# auto-tests

./: .gitignore  README.md  pom.xml
src/main/java/io/github/maventest/: App.java
src/test/java/Factory/: DriverFactory.java  WebDriverThread.java
src/test/java/io/github/maventest/: AppTest.java
src/test/java/io/github/maventest/pageObjects/: ConstrainMovementPage.java  DemoqaPage.java  DemoqaRegistrationPage.java  Draggable.java  GooglePage.java  ResizablePage.java
src/test/java/io/github/maventest/tests/: ConstrainMovementPageTest.java  DemoqaRegistrationPageTest.java  DraggablePageTest.java  GoogleSearchTest.java  ResizablePageTest.java
src/test/java/page_objects/: GooglePage.java
src/test/java/tests/: GooglePageTest.java
src/test/resources/: application.properties
